# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:14-run

# node-hid pre-req
RUN apt-get update && apt-get install -yq \
    python2 build-essential apt-utils \
    libusb-1.0-0-dev libudev-dev  libsecret-1-dev \ 
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# # Noble pre-req
RUN install_packages bluetooth bluez libbluetooth-dev libudev-dev

# # network manager
RUN install_packages network-manager

# Defines our working directory in container
WORKDIR /usr/src/itemper

# Copies the package.json first for better cache on later pushes
COPY package.json package.json
COPY README.md README.md 
COPY CHANGELOG.md CHANGELOG.md

COPY security/prod/io.temper.conf /etc/dbus-1/system.d/

# Install npm dependencies
# RUN JOBS=MAX npm install -g node-gyp@7.1.0
RUN JOBS=MAX npm install node-hid@0.7.9 --build-from-source
# RUN JOBS=MAX npm install @abandonware/bluetooth-hci-socket
RUN JOBS=MAX npm install --production --unsafe-perm \
    && npm cache clean --force \
    && rm -rf /tmp/*

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# Copy all files in our root to the working directory in the container
COPY build build/

# Enable systemd init system in container
ENV INITSYSTEM on

#  Start up itemper device software
CMD ["npm", "start"]
